artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.18.0
model_size_bytes: 5316256
model_uuid: a817e9e9a6184fa59ef82672b3c58d07
run_id: 7b63e0bfc518441e845a7f76f8cac225
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Air temperature", "required": true}, {"type":
    "double", "name": "Process temperature", "required": true}, {"type": "long", "name":
    "Rotational speed", "required": true}, {"type": "double", "name": "Torque", "required":
    true}, {"type": "long", "name": "Tool wear", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2025-12-23 18:23:51.440237'
