artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.18.0
model_size_bytes: 654647
model_uuid: 9002402d5d944b84868180a289ea3ec2
run_id: d13949fc364a440bb8dfbb577dd9b1fc
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Air temperature", "required": true}, {"type":
    "double", "name": "Process temperature", "required": true}, {"type": "long", "name":
    "Rotational speed", "required": true}, {"type": "double", "name": "Torque", "required":
    true}, {"type": "long", "name": "Tool wear", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2025-12-24 05:31:49.803711'
